# 正規表現

[動作確認](https://www.ymori.com/regexcheck/)
<br>

[参考](https://www.megasoft.co.jp/mifes/seiki/meta.html)

---

## 検索用メタ文字
| メタ文字 | 説明 |
| :-------- | :--------- |
|  .        |改行を除く任意の1文字   |
|  ＊        |直前のパターンの0回以上繰り返し（最長一致）<details><summary>サンプル</summary><div>* 【AB、ABC、ABCC】→【A.*C】→【AB、ABC、ABCC】</div></details> |
|  +        |直前のパターンの1回以上繰り返し（最長一致）   |
|  ?        |直前のパターンの0～1回繰り返し（最長一致）   |
|  ^        |行頭   |
|  $        |行末   |
| ～&#124;～ |&#124; の左右の文字列のいずれか <details><summary>サンプル</summary><div>* 【A&#124;C】</div>|
| [～]     |～のいずれか1文字  <details><summary>サンプル</summary><div>* 【[AC]】</div>|
| [^～]      |行末   |
|  \d       |全ての半角数字(0-9)   |
|  \D       |\d以外      |
|  \w       |全ての半角英数字とアンダースコア( a-z, A-Z, 0-9, _ )   |
|  \W       |\W以外     |
|  \s       |空白文字（半角スペース、\t、\n、\r、\f）   |
|  \S       |\s以外   |
|  {min,max}       |直前のパターンのmin回からmax回繰り返し（最長一致）   |
|  {min,max}?       |直前のパターンのmin回からmax回繰り返し（最短一致）   |
|  {min,}       |直前のパターンのmin回以上繰り返し（最長一致）|
|  {min,}?       |直前のパターンのmin回以上繰り返し（最短一致）   |
|  {num}       |直前のパターンのnum回繰り返し   |
|  {num}?       |直前のパターンのnum回繰り返し（最短一致）   |
|  \n       |改行コード   |
|  \t       |タブ文字   |
|  \s       |空白文字   |
|  (?i)       |以降の英字の大文字・小文字を同一視する   |
|  (?-i)       |以降の英字の大文字・小文字を区別する   |
|  (～)       |パターンのグループ  |
|  (?:～)       |パターンのグループ   |
|  *?       |直前のパターンの0回以上繰り返し（最短一致）<details><summary>サンプル</summary><div>* 【AB、ABC、ABCC】→【ABC*?】→【AB、AB、AB】</div></details>|
|  +?       |直前のパターンの1回以上繰り返し（最短一致）<details><summary>サンプル</summary><div>* 【AB、ABC、ABCC】→【ABC+?】→【ABC、ABC】</div></details>|
|  ??       |直前のパターンの0～1回繰り返し（最短一致）<details><summary>サンプル</summary><div>* 【AB、ABC、ABCC】→【ABC??】→【AB、AB、AB】</div></details>|
|  ・・・(?=～)       |先読み肯定グループ  |
|  ・・・(?!～)       |先読み否定グループ　|
|  (?<=～)・・・      |後読み肯定グループ   |
|  (?<!～)・・・      |後読み否定グループ  |
|  \t       |タブ文字   |

---

## 実用事例
| 用途 | 説明 |
| :-------- | :--------- |
|  メールアドレス        |^[a-zA-Z0-9_.+-]+@([a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]*\.)+[a-zA-Z]{2,}$ <br> ^[A-Za-z0-9._+]+@[A-Za-z]+.[A-Za-z] |
|  URL        |http(s)?://([\w-]+\.)+[\w-]+(/[\w- ./?%&=]*)? <br> https?://[\w!?/+\-_~=;.,*&@#$%()'[\]]+ |
|  電話番号        |^0[789]0-[0-9]{4}-[0-9]{4}$ <br> ^0([0-9]-[0-9]{4}&#124;[0-9]{2}-[0-9]{3}&#124;[0-9]{3}-[0-9]{2}&#124;[0-9]{4}-[0-9])-[0-9]{4}$ |
|  郵便番号        |^[0-9]{3}-[0-9]{4}$ |